<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResentCalc - The Angry Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Space+Grotesk:wght@400;600&display=swap');
      
      body {
        font-family: 'Space Grotesk', sans-serif;
        background-color: #0f172a;
        color: #e2e8f0;
      }
      
      .font-mono {
        font-family: 'JetBrains Mono', monospace;
      }

      /* --- Animations --- */
      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
        20%, 40%, 60%, 80% { transform: translateX(2px); }
      }
      
      @keyframes nervous-shake {
        0%, 100% { transform: translate(0, 0); }
        25% { transform: translate(1px, 1px); }
        50% { transform: translate(-1px, -1px); }
        75% { transform: translate(1px, -1px); }
      }
      
      @keyframes vile-shake {
        0% { transform: translate(1px, 1px) rotate(0deg); filter: hue-rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); filter: hue-rotate(90deg) invert(1); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); filter: hue-rotate(0deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); filter: hue-rotate(180deg) invert(0); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

      @keyframes pure-hatred-shake {
        0% { transform: translate(0, 0) scale(1); filter: contrast(1); }
        25% { transform: translate(-5px, 5px) scale(1.1); filter: contrast(1.5) sepia(1) hue-rotate(-50deg); }
        50% { transform: translate(5px, -5px) scale(0.9); filter: contrast(2) invert(1); }
        75% { transform: translate(-5px, -5px) scale(1.1); filter: contrast(1.5) sepia(1) hue-rotate(50deg); }
        100% { transform: translate(0, 0) scale(1); filter: contrast(1); }
      }

      @keyframes narrow-eyes {
        0% { transform: scaleY(1); }
        50% { transform: scaleY(0.2); }
        100% { transform: scaleY(0.4); }
      }

      @keyframes dilate {
        0% { transform: scale(1); }
        50% { transform: scale(1.5); }
        100% { transform: scale(1.2); }
      }

      @keyframes glitch-skew {
        0% { transform: skew(0deg); }
        20% { transform: skew(-20deg); }
        40% { transform: skew(20deg); }
        60% { transform: skew(-10deg); }
        80% { transform: skew(10deg); }
        100% { transform: skew(0deg); }
      }

      @keyframes bounce-subtle {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-3px); }
      }

      @keyframes float {
        0%, 100% { transform: translateY(0px); filter: brightness(1); }
        50% { transform: translateY(-10px); filter: brightness(1.2); }
      }

      @keyframes pulse-slow {
        0%, 100% { opacity: 1; filter: brightness(1); }
        50% { opacity: 0.7; filter: brightness(0.8); }
      }

      @keyframes blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0; }
      }

      @keyframes holographic-flicker {
        0% { opacity: 0.8; filter: drop-shadow(0 0 5px cyan); }
        5% { opacity: 0.5; filter: drop-shadow(0 0 2px cyan); }
        10% { opacity: 0.8; filter: drop-shadow(0 0 5px cyan); }
        100% { opacity: 0.8; filter: drop-shadow(0 0 5px cyan); }
      }

      @keyframes crt-off {
        0% {
          transform: scale(1, 1);
          filter: brightness(1);
        }
        40% {
          transform: scale(1, 0.005);
          filter: brightness(10);
        }
        80% {
          transform: scale(0.005, 0.005);
        }
        100% {
          transform: scale(0, 0);
        }
      }

      /* --- Classes --- */
      .animate-shake { animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both; }
      .animate-nervous { animation: nervous-shake 0.2s infinite; }
      .animate-vile { animation: vile-shake 0.4s infinite linear; }
      .animate-pure-hatred { animation: pure-hatred-shake 0.2s infinite linear; }
      .animate-narrow { animation: narrow-eyes 0.5s forwards; }
      .animate-dilate { animation: dilate 0.5s forwards; }
      .animate-glitch-skew { animation: glitch-skew 0.3s infinite; }
      .animate-breathe { animation: bounce-subtle 3s infinite ease-in-out; }
      .animate-float { animation: float 3s ease-in-out infinite; }
      .animate-pulse-slow { animation: pulse-slow 4s ease-in-out infinite; }
      .animate-blink { animation: blink 1s step-end infinite; }
      .animate-holographic { animation: holographic-flicker 4s infinite; }
      .animate-fade-in { animation: fadeIn 0.5s ease-out; }
      .animate-slide-in { animation: slideIn 0.3s ease-out forwards; }
      
      .animate-crt-off {
        animation: crt-off 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards;
      }

      .cursor-blink {
        display: inline-block;
        width: 0.5em;
        background-color: currentColor;
        animation: blink 1s step-end infinite;
      }
      
      @keyframes fadeIn {
          from { opacity: 0; transform: translateY(5px); }
          to { opacity: 1; transform: translateY(0); }
      }

      @keyframes slideIn {
          from { opacity: 0; transform: translateX(-10px); }
          to { opacity: 1; transform: translateX(0); }
      }

      /* Scrollbar */
      .custom-scrollbar::-webkit-scrollbar { width: 6px; }
      .custom-scrollbar::-webkit-scrollbar-track { background: rgba(30, 41, 59, 0.5); }
      .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(71, 85, 105, 0.8); border-radius: 3px; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>